b4a.example
0
2
producto
productos
0
main,activity_create,1,0,31,71
,txtdescripcion,,txtexistencia,,txtid,,txtiva,,txtpreciounitario,,p
,txtdescripcion,,txtexistencia,,txtid,,txtiva,,txtpreciounitario
productos,initialize
main,activity_pause,0,0,77,79



main,activity_resume,0,0,73,75



main,cmdcrear_click,0,1,116,123
,p,,txtid,,txtdescripcion,,txtpreciounitario,,txtiva,,txtexistencia,,xui

productos,create,producto,initialize
main,cmddelete_click,1,1,81,93
,p,,txtid,,xui,,txtdescripcion,,txtpreciounitario,,txtiva,,txtexistencia

productos,delete
main,cmdread_click,1,1,104,114
,p,,txtid,,txtdescripcion,,txtpreciounitario,,txtiva,,txtexistencia,,xui

productos,read_byid,producto,initialize
main,cmdupdate_click,0,1,95,102
,p,,txtid,,txtdescripcion,,txtpreciounitario,,txtiva,,txtexistencia,,xui

productos,update
main,globals,0,1,21,29



main,process_globals,0,1,15,19



productos,initialize,0,0,6,9



productos,create,0,0,11,21


producto,initialize
productos,delete,0,0,69,76



productos,read_byid,0,0,43,58


producto,initialize
productos,update,0,0,60,67



productos,class_globals,0,0,1,3



productos,read_all,0,0,23,41


producto,initialize
starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



producto,class_globals,0,0,1,7



producto,initialize,0,0,10,12



